1CV8LOG(ver 2.0)
2d9f5ee2-9f81-4954-ad7d-0dd82570a451
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"WIN-BKIAU6ORSN8",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8",2},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",6},
{4,"_$Data$_.New",7},
{5,9eb4f084-03dd-4ab6-be11-9e970f70dded,"ПланВидовРасчета.ОсновныеНачисления",1},
{4,"_$Transaction$_.Commit",8},
{4,"_$Data$_.Update",9},
{4,"_$Transaction$_.Rollback",10},
{5,5979947c-b6f8-407f-b04a-dd712f4f37e9,"Справочник.ГрафикиРаботы",2},
{5,f9955ce4-9ef0-4ec6-b953-19b134d4d81c,"Документ.РасчетЗарплаты",3},
{5,50ac7bbf-9d86-43a0-a7f5-a2a80a8798fd,"РегистрСведений.ГрафикиРаботы",4},
{4,"_$PerformError$_",11}