1CV8LOG(ver 2.0)
85606952-79e2-4f6c-8020-6cd51ae5a642

{20180423114127,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UC3\stdkl2"}
}
},"",0,0,0,2,0,
{0}
},
{20180423114127,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423114158,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423114201,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UC3\stdkl2"}
}
},"",0,0,0,2,0,
{0}
},
{20180423114201,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423120242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423123354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423123355,N,
{0,0},1,1,1,1,5,I,"Новый объект: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423123357,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UC3\stdkl2"}
}
},"",0,0,0,4,0,
{0}
},
{20180423123357,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423123558,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180423123558,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180423123817,C,
{242fc2ededa90,49d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423123817,U,
{242fc2ededa90,49d},1,1,2,2,7,I,"",1,
{"R",107:93db14dae96d6cd611e846da0ca8dd93},"Оклад",0,0,0,4,0,
{0}
},
{20180423123817,C,
{242fc2ededa90,49d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423123817,C,
{242fc2ededa90,5d7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423123817,C,
{242fc2ededa90,5d7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423123903,C,
{242fc2ee5df70,689},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423123903,U,
{242fc2ee5df70,689},1,1,2,2,7,I,"",1,
{"R",107:93db14dae96d6cd611e846da0ca8dd94},"Оклад на Выезде",0,0,0,4,0,
{0}
},
{20180423123903,C,
{242fc2ee5df70,689},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423123903,C,
{242fc2ee5df70,7d5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423123903,C,
{242fc2ee5df70,7d5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124242,C,
{242fc2f074a20,887},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124242,U,
{242fc2f074a20,887},1,1,2,2,9,I,"",1,
{"R",107:93db14dae96d6cd611e846da0ca8dd93},"Оклад",0,0,0,4,0,
{0}
},
{20180423124242,C,
{242fc2f074a20,887},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124242,C,
{242fc2f074a20,9c1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124242,C,
{242fc2f074a20,9c1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124403,C,
{242fc2f13a630,a73},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124403,C,
{242fc2f13a630,a73},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124607,C,
{242fc2f2691f0,b25},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124607,U,
{242fc2f2691f0,b25},1,1,2,2,7,I,"",1,
{"R",107:93db14dae96d6cd611e846da0ca8dd95},"Доплата за квалификацию",0,0,0,4,0,
{0}
},
{20180423124607,C,
{242fc2f2691f0,b25},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124607,C,
{242fc2f2691f0,c81},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124607,C,
{242fc2f2691f0,c81},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,d33},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,d33},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,de5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,de5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,e97},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,e97},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,f49},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,f49},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,ffb},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,ffb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,10ad},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,10ad},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,1161},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,C,
{242fc2f2a1460,1161},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124630,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423124642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423124642,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423124644,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UC3\stdkl2"}
}
},"",0,0,0,8,0,
{0}
},
{20180423124644,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423124651,C,
{242fc2f2d48b0,13b6},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423124651,C,
{242fc2f2d48b0,13b6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423124651,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423140502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423144127,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UC3\stdkl2"}
}
},"",0,0,0,2,0,
{0}
},
{20180423144127,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423145928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423145929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423145930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423145930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423145930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423150123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423150126,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрРасчета.ОсновныеНачисления
Объект изменен: Документ.РасчетЗарплаты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасчетЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423150130,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UC3\stdkl2"}
}
},"",0,0,0,4,0,
{0}
},
{20180423150130,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150330,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180423150330,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180423150448,R,
{242fc341c4100,1a9f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150448,R,
{242fc341c4100,1a9f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150459,C,
{242fc341deeb0,1b54},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150459,U,
{242fc341deeb0,1b54},1,1,2,2,7,I,"",2,
{"R",68:84d414dae96d6cd611e846ee848bf126},"Оклад",0,0,0,4,0,
{0}
},
{20180423150459,C,
{242fc341deeb0,1b54},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150459,C,
{242fc341deeb0,1c90},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150459,C,
{242fc341deeb0,1c90},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150602,C,
{242fc34278ba0,1d44},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150602,U,
{242fc34278ba0,1d44},1,1,2,2,7,I,"",3,
{"R",61:84d414dae96d6cd611e846ee848bf127},"Расчет зарплаты 000000001 от 23.04.2018 15:06:02",0,0,0,4,0,
{0}
},
{20180423150602,C,
{242fc34278ba0,1d44},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150602,C,
{242fc34278ba0,1eb6},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150602,C,
{242fc34278ba0,1eb6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150631,C,
{242fc342bf870,1f6a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150631,U,
{242fc342bf870,1f6a},1,1,2,2,9,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150631,C,
{242fc342bf870,1f6a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150635,C,
{242fc342c94b0,2078},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150635,U,
{242fc342c94b0,2078},1,1,2,2,7,I,"",2,
{"R",68:84d414dae96d6cd611e846ee848bf128},"ОкладВКоманде",0,0,0,4,0,
{0}
},
{20180423150635,C,
{242fc342c94b0,2078},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150635,C,
{242fc342c94b0,21c4},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423150635,C,
{242fc342c94b0,21c4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423152328,C,
{242fc34c72700,2278},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423152328,C,
{242fc34c72700,2278},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423152328,C,
{242fc34c72700,232c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423152328,C,
{242fc34c72700,232c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423152328,C,
{242fc34c72700,23e0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423152328,C,
{242fc34c72700,23e0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,2494},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,U,
{242fc3530be40,2494},1,1,2,2,9,I,"",3,
{"R",61:84d414dae96d6cd611e846ee848bf127},"Расчет зарплаты 000000001 от 23.04.2018 15:06:02",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,2494},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,2606},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,2606},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,26ba},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,26ba},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,276e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,276e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,2822},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,2822},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,28d6},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,28d6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,298a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,298a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,2a3e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153500,C,
{242fc3530be40,2a3e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153501,C,
{242fc3530e550,2af2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153501,C,
{242fc3530e550,2af2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423153501,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423155347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423155347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423155349,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UC3\stdkl2"}
}
},"",0,0,0,8,0,
{0}
},
{20180423155349,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423155410,N,
{0,0},1,1,2,4,11,E,"{Документ.РасчетЗарплаты.МодульОбъекта(19,54)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423155451,N,
{0,0},1,1,2,4,11,E,"{Документ.РасчетЗарплаты.МодульОбъекта(19,54)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423155506,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423155536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423155539,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UC3\stdkl2"}
}
},"",0,0,0,2,0,
{0}
},
{20180423155539,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423155647,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UC3\stdkl2"}
}
},"",0,0,0,4,0,
{0}
},
{20180423155647,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423155848,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180423155848,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20180423160654,C,
{242fc3654cbe0,3177},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423160654,C,
{242fc3654cbe0,3177},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423161336,C,
{242fc36922300,322b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423161336,C,
{242fc36922300,322b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423161336,C,
{242fc36922300,32df},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423161336,C,
{242fc36922300,32df},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423161336,C,
{242fc36922300,3393},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423161336,C,
{242fc36922300,3393},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423161342,C,
{242fc36930d60,3447},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423161342,C,
{242fc36930d60,3447},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423161342,C,
{242fc36930d60,34fb},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423161342,C,
{242fc36930d60,34fb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423161342,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20180423163005,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UC3\stdkl2"}
}
},"",0,0,0,8,0,
{0}
},
{20180423163005,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423163206,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20180423163206,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20180423164225,C,
{242fc3799f610,3752},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423164225,C,
{242fc3799f610,3752},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423164727,C,
{242fc37c80af0,3806},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423164727,C,
{242fc37c80af0,3806},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423164727,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20180423164749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423164751,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UC3\stdkl2"}
}
},"",0,0,0,2,0,
{0}
},
{20180423164751,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180423165540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180424101425,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UC3\stdkl2"}
}
},"",0,0,0,2,0,
{0}
},
{20180424101425,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180424101453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180424101458,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UC3\stdkl2"}
}
},"",0,0,0,2,0,
{0}
},
{20180424101458,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20180424110519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}