﻿<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type></META>
<META name=GENERATOR content="MSHTML 8.00.6001.23588"></META></BASE></HEAD>
<BODY>
<TABLE border=2 borderColor=#008080 borderColorDark=#008080 cellPadding=20 width="100%" background="Обработка Расчеты_ СтруктураРасчетногоКода_files/gray1.PNG">
<TBODY>
<TR>
<TD>
<P><FONT size=6 face="Courier New"><STRONG><FONT color=#ff0000>Если</FONT> <FONT color=#0000ff>СпособРасчета</FONT> <FONT color=#ff0000>=</FONT> <FONT color=#0000ff>Способ_А</FONT> <FONT color=#ff0000>Тогда</FONT></STRONG></FONT></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><STRONG><FONT color=#ff0000 size=6 face="Courier New"><FONT color=#0000ff>Результат</FONT> = <FONT color=#0000ff><EM><FONT color=#ff0000>&lt;</FONT><FONT color=#800080>расчетная формула А</FONT><FONT color=#ff0000>&gt;</FONT></EM></FONT>;</FONT></STRONG></P></BLOCKQUOTE>
<P><FONT size=6 face="Courier New"><STRONG><FONT color=#ff0000>ИначеЕсли</FONT> <FONT color=#0000ff>СпособРасчета</FONT> <FONT color=#ff0000>=</FONT> <FONT color=#0000ff>Способ_Б</FONT> <FONT color=#ff0000>Тогда</FONT></STRONG></FONT></P><STRONG><FONT color=#ff0000 size=6 face="Courier New">
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><STRONG><FONT color=#ff0000 size=6 face="Courier New"><FONT color=#0000ff>Результат</FONT> = <FONT color=#0000ff><EM><FONT color=#ff0000>&lt;</FONT><FONT color=#800080>расчетная формула Б</FONT><FONT color=#ff0000>&gt;</FONT></EM></FONT>;</FONT></STRONG></P></BLOCKQUOTE></FONT></STRONG><STRONG><FONT color=#ff0000 size=6 face="Courier New">
<P><FONT size=6 face="Courier New"><STRONG><FONT color=#ff0000>ИначеЕсли</FONT> <FONT color=#0000ff>СпособРасчета</FONT> <FONT color=#ff0000>=</FONT> <FONT color=#0000ff>Способ_В</FONT> <FONT color=#ff0000>Тогда</FONT></STRONG></FONT></P></FONT></STRONG><STRONG><FONT color=#ff0000 size=6 face="Courier New">
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><STRONG><FONT color=#ff0000 size=6 face="Courier New"><FONT color=#0000ff>Результат</FONT> = <FONT color=#0000ff><EM><FONT color=#ff0000>&lt;</FONT><FONT color=#800080>расчетная формула В</FONT><FONT color=#ff0000>&gt;</FONT></EM></FONT>;</FONT></STRONG></P><FONT size=2>
<P><FONT color=#0000ff size=6>&nbsp;&nbsp;&nbsp; • • • • • • • • • • • •</FONT></P></FONT></BLOCKQUOTE></FONT></STRONG>
<P><FONT color=#ff0000 size=6 face="Courier New"><STRONG>КонецЕсли;</STRONG></FONT></P>
<P><STRONG><FONT color=#ff0000 size=6 face="Courier New"></FONT></STRONG>&nbsp;</P>
<P>&nbsp;</P></TD></TR></TBODY></TABLE></BODY></HTML>