﻿<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type></META>
<STYLE>PRE {
	FONT-FAMILY: Courier New; COLOR: #0000ff; FONT-SIZE: 14pt
}
.k {
	COLOR: red
}
.c {
	COLOR: green
}
.s {
	COLOR: black
}
.n {
	COLOR: black
}
.p {
	COLOR: brown
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.23588"></META></BASE></HEAD>
<BODY><PRE><STRONG><SPAN class=c>// в модуле документа</SPAN>

НаборПерерасчета <SPAN class=k>=</SPAN> 
	РегистрыРасчета<SPAN class=k>.</SPAN>Премии<SPAN class=k>.</SPAN>Перерасчеты<SPAN class=k>.</SPAN>ПерерасчетПремий<SPAN class=k>.</SPAN>СоздатьНаборЗаписей<SPAN class=k>(</SPAN><SPAN class=k>)</SPAN><SPAN class=k>;</SPAN>
НаборПерерасчета<SPAN class=k>.</SPAN>Отбор<SPAN class=k>.</SPAN>ОбъектПерерасчета<SPAN class=k>.</SPAN>Значение <SPAN class=k>=</SPAN> Ссылка<SPAN class=k>;</SPAN>
НаборПерерасчета<SPAN class=k>.</SPAN>Прочитать<SPAN class=k>(</SPAN><SPAN class=k>)</SPAN><SPAN class=k>;</SPAN>
НаборПерерасчета<SPAN class=k>.</SPAN>Очистить<SPAN class=k>(</SPAN><SPAN class=k>)</SPAN><SPAN class=k>;</SPAN>
НаборПерерасчета<SPAN class=k>.</SPAN>Записать<SPAN class=k>(</SPAN><SPAN class=k>)</SPAN><SPAN class=k>;</SPAN>
</STRONG></PRE></BODY></HTML>